BROKER SCHEMA com.ujj.conversion


CREATE COMPUTE MODULE ConversionAPI_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		CREATE FIELD OutputRoot.JSON.Data;
		SET OutputRoot.JSON.Data.Message.text=InputRoot.JSON.Data.Message.text;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	I have done changes
END MODULE;
